apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.sweat"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    project.ext{
        material = "1.0.0"
        navigationktx_version = "2.1.0"
        glide = "4.11.0"
        gson = "2.8.6"
        guava = "24.1-jre"
        tagView = "1.1.7"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "com.google.android.material:material:$material"

    //Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationktx_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$navigationktx_version"

    //Guava and GSON
    implementation "com.google.guava:guava:$guava"
    implementation "com.google.code.gson:gson:$gson"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    implementation "co.lujun:androidtagview:$tagView"


}
