# sweat

Sweat/app/: build.gradle
Sweat/app/src/androidTest/java/com/app/sweat/: ExampleInstrumentedTest.java
Sweat/app/src/main/: AndroidManifest.xml
Sweat/app/src/main/java/com/app/sweat/: MainActivity.java
Sweat/app/src/main/java/com/app/sweat/adapter/: ProgramSuggestionAdapter.java
Sweat/app/src/main/java/com/app/sweat/fragment/: ProgramSuggestionsFragment.java
Sweat/app/src/main/java/com/app/sweat/model/: ProgramSuggestionsModel.java
Sweat/app/src/main/java/com/app/sweat/utils/: CustomBinder.java  NetworkUtils.java  StringContract.java  SweatApp.java
Sweat/app/src/main/java/com/app/sweat/viewholder/: ProgramListViewHolder.java
Sweat/app/src/main/java/com/app/sweat/viewmodel/: ProgramSuggestionsViewModel.java
Sweat/app/src/main/res/drawable/: curved_progress_bar.xml  progress_bar_background.xml
Sweat/app/src/main/res/drawable-mdpi/: retry_button.xml
Sweat/app/src/main/res/layout/: fragment_program_suggestions.xml  layout_no_internet.xml  list_item_program_suggestions.xml  view_toolbar.xml
Sweat/app/src/main/res/navigation/: nav_graph.xml
Sweat/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Sweat/app/src/test/java/com/app/sweat/: ExampleUnitTest.java
Sweat/gradle/wrapper/: gradle-wrapper.properties
